<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <title>PLDT - Plomberie</title>

  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol, ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .container {
      margin: 0 auto;
      width: 1200px;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .tal {
      display: flex;
      align-items: center;
    }

    .w30 {
      width: 30%;
    }

    .w70 {
      width: 70%;
    }

    .w100 {
      width: 100%;
    }

    .gap24 {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      color: #000;
    }

    section {
      padding: 100px 0;
      gap: 24px;
    }

    #map {
      height: 650px;
      border-radius: 5px;
    }

    .z1, .z2, .z3, .z4, .z5, .z6, .z7 {
      padding: 25px 40px;
      background-color: rgba(254, 254, 254, 1);
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
      border-radius: 5px;
      width: 100%;
      border: 1px solid #fff;
    }

    .highlight{
      background-color:rgba(153, 204, 51, 0.5);
      border: 1px solid rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>

  <section class="container row tal">
    <div class="w30 gap24">
      <div class="z1">zone 1 - Gratuit</div>
      <div class="z2">zone 2 - 7€ </div>
      <div class="z3">zone 3 - 10€ </div>
      <div class="z4">zone 4 - 20€ </div>
      <div class="z5">zone 5 - 27€ </div>
      <div class="z6">zone 6 - 35€ </div>
      <div class="z7">Sur devis</div>
    </div> 

    <div class="w70">
      <div class="w100" id="map"></div>
    </div>
  </section>

  
<script>




var latitude = 48.806412;
var longitude = 3.074664;

var myMap = L.map('map').setView([latitude, longitude], 13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 18,
  attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
}).addTo(myMap);

var latLong = [{
  "lat": latitude,
  "lng": longitude,
}];

var latLong2 = [{
  "lat": latitude,
  "lng": longitude,
}];

var latLong3 = [{
  "lat": latitude,
  "lng": longitude,
}];

var latLong4 = [{
  "lat": latitude,
  "lng": longitude,
}];

var latLong5 = [{
  "lat": latitude,
  "lng": longitude,
}];

var latLong6 = [{
  "lat": latitude,
  "lng": longitude,
}];

var latLong7 = [{
  "lat": latitude,
  "lng": longitude,
}];

var circle = L.circle(latLong[0], {
  color: 'rgba(0, 0, 0, 1)',
  fillColor: 'rgba(153, 204, 51, 0)',
  fillOpacity: 1,
  radius: 5000,
  weight: 1,
}).addTo(myMap);

var isClicked = false;
circle.on('click', function() {
  isClicked = !isClicked;
  if (isClicked) {
    document.querySelector('.z1').style.backgroundColor = 'rgba(153, 204, 51, 0.5)';
    document.querySelector('.z1').style.border = '1px solid rgba(0, 0, 0, 0.5)';
  } else {
    document.querySelector('.z1').style.backgroundColor = '';
    document.querySelector('.z1').style.border = '';
  }
});

circle.on('mouseover', function() {
  document.querySelector('.z1').classList.add('highlight');
});
circle.on('mouseout', function() {
  if (!isClicked) {
    document.querySelector('.z1').classList.remove('highlight');
  }
});





var circle2 = L.circle(latLong2[0], {
  color: 'rgba(0, 0, 0, 1)',
  fillColor: 'rgba(153, 204, 51, 0)',
  fillOpacity: 1,
  radius: 10000,
  weight: 1,
}).addTo(myMap);



var isClicked2 = false;
circle2.on('click', function() {
  isClicked2 = !isClicked2;
  if (isClicked2) {
    document.querySelector('.z2').style.backgroundColor = 'rgba(153, 204, 51, 0.5)';
    document.querySelector('.z2').style.border = '1px solid rgba(0, 0, 0, 0.5)';
  } else {
    document.querySelector('.z2').style.backgroundColor = '';
    document.querySelector('.z2').style.border = '';
  }
});
circle2.on('mouseover', function() {
  document.querySelector('.z2').classList.add('highlight');
});
circle2.on('mouseout', function() {
  document.querySelector('.z2').classList.remove('highlight');
});







var circle3 = L.circle(latLong3[0], {
  color: 'rgba(0, 0, 0, 1)',
  fillColor: 'rgba(153, 204, 51, 0)',
  fillOpacity: 1,
  radius: 15000,
  weight: 1,
}).addTo(myMap);

var isClicked3 = false;
circle3.on('click', function() {
  isClicked3 = !isClicked3;
  if (isClicked3) {
    document.querySelector('.z3').style.backgroundColor = 'rgba(153, 204, 51, 0.5)';
    document.querySelector('.z2').style.border = '1px solid rgba(0, 0, 0, 0.5)';
  } else {
    document.querySelector('.z3').style.backgroundColor = '';
    document.querySelector('.z3').style.border = '';
  }
});
circle3.on('mouseover', function() {
  document.querySelector('.z3').classList.add('highlight');
});
circle3.on('mouseout', function() {
  document.querySelector('.z3').classList.remove('highlight');
});

var circle4 = L.circle(latLong4[0], {
  color: 'rgba(0, 0, 0, 1)',
  fillColor: 'rgba(153, 204, 51, 0)',
  fillOpacity: 1,
  radius: 25000,
  weight: 1,
}).addTo(myMap);

var isClicked4 = false;
circle4.on('click', function() {
  isClicked4 = !isClicked4;
  if (isClicked4) {
    document.querySelector('.z4').style.backgroundColor = 'rgba(153, 204, 51, 0.5)';
    document.querySelector('.z4').style.border = '1px solid rgba(0, 0, 0, 0.5)';
  } else {
    document.querySelector('.z4').style.backgroundColor = '';
    document.querySelector('.z4').style.border = '';
  }
});
circle4.on('mouseover', function() {
  document.querySelector('.z4').classList.add('highlight');
});
circle4.on('mouseout', function() {
  document.querySelector('.z4').classList.remove('highlight');
});






var circle5 = L.circle(latLong5[0], {
  color: 'rgba(0, 0, 0, 1)',
  fillColor: 'rgba(153, 204, 51, 0)',
  fillOpacity: 1,
  radius: 35000,
  weight: 1,
}).addTo(myMap);

var isClicked5 = false;
circle5.on('click', function() {
  isClicked5 = !isClicked5;
  if (isClicked5) {
    document.querySelector('.z5').style.backgroundColor = 'rgba(153, 204, 51, 0.5)';
    document.querySelector('.z5').style.border = '1px solid rgba(0, 0, 0, 0.5)';
  } else {
    document.querySelector('.z5').style.backgroundColor = '';
    document.querySelector('.z5').style.border = '';
  }
});
circle5.on('mouseover', function() {
  document.querySelector('.z5').classList.add('highlight');
});
circle5.on('mouseout', function() {
  document.querySelector('.z5').classList.remove('highlight');
});







var circle6 = L.circle(latLong6[0], {
  color: 'rgba(0, 0, 0, 1)',
  fillColor: 'rgba(153, 204, 51, 0.3)',
  fillOpacity: 1,
  radius: 50000,
  weight: 1,
}).addTo(myMap);

var isClicked6 = false;
circle6.on('click', function() {
  isClicked6 = !isClicked6;
  if (isClicked6) {
    document.querySelector('.z6').style.backgroundColor = 'rgba(153, 204, 51, 0.5)';
    document.querySelector('.z6').style.border = '1px solid rgba(0, 0, 0, 0.5)';
  } else {
    document.querySelector('.z6').style.backgroundColor = '';
    document.querySelector('.z6').style.border = '';
  }
});
circle6.on('mouseover', function() {
  document.querySelector('.z6').classList.add('highlight');
});
circle6.on('mouseout', function() {
  document.querySelector('.z6').classList.remove('highlight');
});





var circle7 = L.circle(latLong6[0], {
  color: 'none',
  fillColor: 'rgba(153, 204, 51, 0.0)',
  fillOpacity: 1,
  radius: 100000000000000,
  weight: 1,
}).addTo(myMap);

var isClicked7 = false;
circle7.on('click', function() {
  isClicked7 = !isClicked7;
  if (isClicked7) {
    document.querySelector('.z7').style.backgroundColor = 'rgba(153, 204, 51, 0.5)';
    document.querySelector('.z7').style.border = '1px solid rgba(0, 0, 0, 0.5)';
  } else {
    document.querySelector('.z7').style.backgroundColor = '';
    document.querySelector('.z7').style.border = '';
  }
});
circle7.on('mouseover', function() {
  document.querySelector('.z7').classList.add('highlight');
});
circle7.on('mouseout', function() {
  document.querySelector('.z7').classList.remove('highlight');
});

circle6.bringToFront();
circle5.bringToFront();
circle4.bringToFront();
circle3.bringToFront();
circle2.bringToFront();
circle.bringToFront();

myMap.panTo([latitude, longitude]);


</script>


</body>
</html>
